#pcsk_3fiM2T_BgiE44Kzjc5PSJJNdf7o1LMKALoJP23fqQh8AF9YbmXUrbrkM1n3Axbd1QbuA3B
OPENAI_API_KEY="sk-svcacct-YUjXEm7DpgAQJ7RdHv0yjZceaX4iDRVI7_Sv2RpdLTFc3TXN-0_SyWdr4R-me5-Y5T3BlbkFJFO0WIHdplk8hGTYStKReXCK7xW8jfWoGKrAjUfZ3M2BtkPoI4IYITFctNThOD8KAA"
PINECONE_API_KEY= "pcsk_3fiM2T_BgiE44Kzjc5PSJJNdf7o1LMKALoJP23fqQh8AF9YbmXUrbrkM1n3Axbd1QbuA3B"